{
  "mcpServers": {
    "taco": {
      "type": "stdio",
      "command": "taco",
      "args": ["mcp"]
    },
    "taco-remote": {
      "type": "http",
      "url": "https://taco-api.inflearn.com/mcp"
    }
  }
}
